{
    "ownerNumber": ["94725877280@s.whatsapp.net","94713499838@s.whatsapp.net"],
    "ownerName": "*🛡 ᴹᴿ 𝙻𝙴𝙰𝙷 ×፝֟͜× 🛡*",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://instabio.cc/",
    "botName": "Alpha-Mdོ ",
    "footer": "2023 © api.my.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./ahenawada.mp3",
    "auto_ai_japri": true,
    "auto_ai_grup": true,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": true,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
